# Tiktok-Like-ASP

./: .gitignore  README.md  Tiktok-Like-ASP.csproj  TiktokLikeASP_Solution.csproj  TiktokLikeASP_Solution.sln
TiktokLikeASP/: Program.cs  TiktokLikeASP.csproj  appsettings.json
TiktokLikeASP/Context/: ApplicationDbContext.cs
TiktokLikeASP/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
TiktokLikeASP/DistantData/: CreateFile.cs  Uploader.cs
TiktokLikeASP/Migrations/: 20230711112511_init.Designer.cs  20230711112511_init.cs  20230712075951_UserToPerson.Designer.cs  20230712075951_UserToPerson.cs  20230712125439_DatetimeToDate.Designer.cs  20230712125439_DatetimeToDate.cs  20230712165256_UpdateCreatorRelation.Designer.cs  20230712165256_UpdateCreatorRelation.cs  ApplicationDbContextModelSnapshot.cs
TiktokLikeASP/Models/: Comment.cs  ErrorViewModel.cs  Follow.cs  Person.cs  Post.cs  Tag.cs  User.cs
TiktokLikeASP/Models/ViewModels/: EditProfileRequest.cs  LoginRequest.cs  NewPostRequest.cs  RegisterRequest.cs
TiktokLikeASP/Properties/: launchSettings.json
TiktokLikeASP/ViewComponents/: PostViewComponent.cs
TiktokLikeASP/Views/: _ViewImports.cshtml
TiktokLikeASP/Views/Account/: EditPassword.cshtml  EditUsername.cshtml  Login.cshtml  Register.cshtml  profile.cshtml
TiktokLikeASP/Views/Home/: Index.cshtml
TiktokLikeASP/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiktokLikeASP/Views/Shared/: _Layout.cshtml
TiktokLikeASP/Views/Shared/Components/Post/: SelectedPost.cshtml
